tati Τείὶιιιιιιιιιιιιιι Quafiq uissemssl ώιᾶιπύι
quid dixerunta jn ina, plegumqqe falfi ι

ὅ( ,ad tempus saltam ’0099110313 199391ῑᾷ92 5⁹¹²*-
tentia permapete cogenemun Abjicitp' ..10 995
1191001,03ιηὶ001·9οῶἐο3(1;11309 Ρᾶΐνόῌβωθῢ

:atatem Historias optimas& εΐιιιι, fllffi mffiw
conscrith ‚ab aulicis 1101 γίι13.,οιι3-(μιι1ξε

quam 31103· gestorum caramerum-que verna} ·

' 1910, 11113, 10911113 scire 0011191 Nunqufim ,3199
&uffists‘ssfflssaessffssfssi 11151 11031301
’ (1901101) 1111 vesp sui temppr-is generali ’913111
Ν fimis, quia maximi Principis 1119 favor? frue-
retur, 1119 Reipublicae Augustiffnnae 00011113ι1-ῗ».
us effen, Atqu 3 in sua uterque 119ῂο131193,
, longe 01113 0011319190310 F-,Laviufi becrtus
Quod fi quosdam Romanae Fsscltisl filios⁴ muln

ἓξ mffeeffiffi “332231‘125? {22st moa& ω’Ἧὲῗέῑέἔ

V·

defi& Qu& iffiia 8961ἂὲ hamur, loqui 00901119ερ
fi enim. locuti pisant, utaqueapnpulanbuss suia

. dediffent poenais Siccine igitur iniqqmffis

Jose‘plao, ut ne· semel 0013901 contra Jqdaeosi
aut bene (19 11113 quos Judaei oderhntf (119999,
’90101119 ’9011999311ςὲ Quasi mores aulicorum
yel- semper effent mali, vel etiam scriptoria».
1303· omnem amorem 3910191901 νςιίιειιιε

’9. Contra: usum huj 03 Τ911111101111 quarto
ioco surgit Tanaq. Faber, asseritque adversq-

(34 ,, xii

