,Ad- LECTOREM-.-
17300,- ἄν soient* φήμ’· 0 dilexi τε. Hinc pau-
10 post 3100111100οῶ hssisti in coelos non so-
lum plebis «11103103 aliquot 11111113, 100 δε 53-ὁ
cerdotum plurimi fidem 111 Jesum susceperunt,
A& 6. 7. donec tempore aliquantum proce-

001110,111111101115 credentium m multas myria-
’ 035 0110101111, Aet. 2·.1 20.1icet iidem antiquae, ’

, ‘ac 35 110νο Legissatore 3011110313 Legis adhuc-

d'um tenaces effent, indeque Gentilibus ad

Christum converfis, Mosaica autern statuta· . ·

negligentibu5‚ sese haud jungerent, vel alias
ob 0311135 integram atque publicam cum Ec*
010113 communionem detrectarent. Atqui his
accensendum puto Jofivphum, de Jes 11 Nazass·
10110 scilicet, 1100 non Joaune 1331111113 hu jus
praecursore, 30 Jacobo Ap0stolo sectatore bene ²
sentientem5· saltem n'on ausum, 1111115 nomen,

cujus 101 0810813 30 ‘divinae 1391011113 ple-nas ’

(11613, totque miracula, 01111113 virtutis 118113,
111011101έί3· prodita 0110111, 3 plurimis fide re—

cepta, 3 nullo autem falfitatis convicta, 011111Ὶ ·

reliqua o'ccaecatorum Judaeorum turba reJ1cere5 ἶ
praesertim cum videret, credentes m eum, 1p-
so 0011111610, superstites acin fide 0001130105

1113011110, (111111 majori indies numero 3110105, J
fremente licet praepotenti Judaeorum 30 Eth-
nicorum adversariorum turba, per tot 311110-
rum seriem 01113110. Hinc enim divinum id
opus 00000111801131, Gamalielia, celeberrimi Le·-

gis 130610ῑὶ5 ratiocinium, Α61. 5. 3000110 se-
A 4 cutus.

