( 1 6 J
1111115 hi'c enim Εο0101136103111 Eusebii 111-4
storiam verfionis libertate quafi fecit 1113111.
Plufis 31110111 facio 11111115, ὃ( Hieronymi 311-
§toritatem quam alii 5 03111 0111111 certiorem
faciunt ortae inter 11105 11·ae atquc? snnultatesz
Qud 11 quid alteruter horum m 1115 100115
innovasset, paratum habebat 3001111010,ςυί
113110 audaciam satis acrita- 10111εο0030-
tet. 3-Ergo sapienter ἃ( modeste 1110111110 pro-2

greditur, dum⁴ 31το11115 repreherffionem 110--ι
101111.-

11.- Ver—uin enim 1101010, 31111611 suipras Hie*
1011311110, δε Ruffin'o, praemittere debuissem
quem Hegefippum vulgo vocant, sed Ambra*-
fium‘ 10811115 nuncupares,- Huic enim potius,

111 illi3 malunt Doffi Viri libros de· Exci·-
ffihidaeorum tribuere, 3111010110,- versos ex
10100110,νά saltem consarcinatos sume, cujus‘
31.ωὲῖέωὲξὲἓὲ 1166131ξὲ 1ἰὲἔῖἓῖἓὲ {3355-

Eteriim' :hu Ju's 101 ‘fidem ‘ficiunt 00-

(111-,0511161311οῑ 01131311, ,qualis est isse. ,Cantabri—

gienfiS, cui ad finem Libri primi, haec scribiae

nQfflla est adje'eta, Beatiffjmi Ambsmfiz' transta
tim xx Jasbphm. Liber prim14s explicat: Uti-

6110111010 non est 1106111110,ἒ Ambmfinm 111110-,1

nem in 1130 ses. ‚palaefixa ,animi gratia exercu-„ae

' iflksr 160 11010 Ambrofius non somni. totam

huju& testimonii. sententiampmpmuss 631116πῖ

simi :modo circumfexibxt ὃς mterpolan sed
.. 014, :a etiam

